# MemeTrader

./: .gitignore  LICENSE.txt  README.md
StockService/: application.yml  pom.xml
StockService/src/main/java/org/example/: ArticleGenerator.java  AuthController.java  BalanceHoldingsPair.java  ChatGPTDescriptionGenerator.java  Comment.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  DatabaseConfig.java  Holding.java  ImgFlipMemeFetcher.java  LoginController.java  Main.java  MemeStockRepository.java  MemeStockService.java  OrderRequestForm.java  PlaceOrderFailed.java  PricePoint.java  PublicStockController.java  SecurityConfig.java  StockArticle.java  StockHistoryV1.java  StockMetadataV1.java  StockNotFoundException.java  StockOrder.java  StockOrderException.java  StockSearchResultV1.java  StockUser.java  UserMetadata.java  UserRepository.java  UserService.java  UserStockController.java
StockService/src/main/java/org/memetrader/ChatGPTContentGeneratorService/: ChatGPTArticleGenerator.java  ChatGPTDescriptionGenerator.java  Main.java
StockService/src/main/java/org/memetrader/ImageFlipMemeFetcherService/: ImgFlipMemeFetcher.java  Main.java
StockService/src/main/java/org/memetrader/WebServer/: BalanceHoldingsPair.java  LoginController.java  Main.java  MemeStockService.java  MemeTraderUserDetailsService.java  OrderRequestForm.java  PricePoint.java  PublicStockController.java  StockOrder.java  StockOrderException.java  StockUser.java  UserController.java  UserMetadataV1.java  UserRepository.java  UserService.java
StockService/src/main/java/org/memetrader/common/: Holding.java  MemeStockRepository.java  StockArticle.java  StockHistoryV1.java  StockMetadataV1.java  StockNotFoundException.java  StockSearchResultV1.java
StockService/src/main/java/org/memetrader/config/: DatabaseConfig.java  SecurityConfig.java
StockService/src/test/java/org/example/: MemeStockControllerTest.java  TestConfig.java
StockService/src/test/java/org/memetrader/WebServer/: HttpRequestTest.java  PublicStockControllerTest.java  SanityTest.java  TestConfig.java
client/: Ledger.sql  README.md  TODO.md  package-lock.json  package.json  tsconfig.json
client/src/: App.js  App.tsx  ApplicationContext.ts  ApplicationContext.tsx  api.js  constants.js  i18n.js  index.js  styles.js
client/src/components/: AccountSummaryCard.tsx  ArticleThumbnails.js  BuySellView.js  CommentsSection.js  LiveGraph.js  Search.js  SplitButton.js  StockListItem.js  StockListItem.tsx  ThemeToggler.js  ThemeToggler.tsx
client/src/components/__snapshots__/: LiveGraph.test.js.snap
client/src/pages/: AccountPage.jsx  ArticlePage.js  HomePage.js  LoginPage.js  PortfolioPage.jsx  SignUpPage.tsx  StockPage.js
server/: pom.xml
server/articlegeneratorservice/: .project  pom.xml
server/articlegeneratorservice/src/main/java/com/memetrader/contentgenerator/: ChatGPTArticleGenerator.java  ChatGPTDescriptionGenerator.java  Main.java
server/articlegeneratorservice/src/main/resources/: application.properties
server/common/: .project  pom.xml
server/common/src/main/java/com/memetrader/common/: BalanceHoldingsPair.java  DatabaseConfig.java  Holding.java  MemeStockRepository.java  MemeStockService.java  PricePoint.java  StockArticle.java  StockHistoryV1.java  StockMetadataV1.java  StockNotFoundException.java  StockOrder.java  StockOrderException.java  StockSearchResultV1.java  StockUser.java  UserMetadataV1.java
server/config/: .project  pom.xml
server/config/src/main/java/com/memetrader/config/: DatabaseConfig.java
server/contentgeneratorservice/: dependency-reduced-pom.xml  pom.xml
server/contentgeneratorservice/src/main/java/com/memetrader/contentgenerator/: ChatGPTArticleGenerator.java  ChatGPTDescriptionGenerator.java  ContentGeneratorConfig.java
server/webserver/: .project  dependency-reduced-pom.xml  pom.xml
server/webserver/src/main/java/com/memetrader/webserver/: AccountCreationError.java  KafkaAdapter.java  LoginController.java  MailService.java  Main.java  MemeTraderUserDetailsService.java  OrderRequestForm.java  PublicStockController.java  Result.java  SecurityConfig.java  UserController.java  UserRepository.java  UserService.java
server/webserver/src/main/resources/: application.properties  application.yml
server/webserver/src/test/java/com/memetrader/: AppTest.java
server/webserver/src/test/java/com/memetrader/webserver/: MockMailService.java  SignupTest.java  UserServiceTest.java  signup-integrationtest.properties
webclient/: babel.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
webclient/src/: App.js  ApplicationContext.js  UserContext.js  constants.js  index.css  index.js
webclient/src/components/: ArticleThumbnails.css  BuySellView.js  LiveGraph.js  LiveGraph.test.js  Search.js  StockListItem.js  ThemeToggler.js  api.js  useStockData.js
webclient/src/pages/: AccountPage.js  HomePage.css  HomePage.js  LoginPage.js  StockPage.js
